<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_supervise"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/title_supervise" />
    <item
        android:id="@+id/navigation_score"
        android:icon="@drawable/ic_view_comfy_black_24dp"
        android:title="@string/title_score" />

    <item
        android:id="@+id/navigation_space"
        android:icon="@drawable/ic_public_black_24dp"
        android:title="@string/title_space" />

    <item
        android:id="@+id/navigation_live"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="@string/title_live" />
</menu>
