# NewSuperior

./: README.md
Android/: Info.txt  build.gradle  com.superior.android.dev.jks  dependencies.gradle  screenMatch.properties  settings.gradle
Android/app/: build.gradle
Android/app/libs/: library.aar
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/color/: selector_check_unit.xml
Android/app/src/main/res/drawable/: dot_divider_white.xml  dss_common_progress_drawable_circle.xml  dss_device_more_list_selector.xml  dss_main_channel_history_textviewstoke.xml  ic_dashboard_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_public_black_24dp.xml  ic_view_comfy_black_24dp.xml  shape_boarder_gray.xml  shape_layer_gray.xml  shape_layer_gray_radis.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_acount_login.xml  activity_advice.xml  activity_cache.xml  activity_create_clue.xml  activity_create_comment.xml  activity_create_opinion.xml  activity_create_user.xml  activity_edit_password.xml  activity_gesture_lock.xml  activity_gesture_lock_login.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_main_bak.xml  activity_main_user.xml  activity_masses_person.xml  activity_message.xml  activity_message_list.xml  activity_paint.xml  activity_patter_lock_login.xml  activity_setting_lock.xml  activity_space_detail.xml  activity_splash.xml  activity_task_comment.xml  activity_task_detail.xml  activity_task_inform.xml  activity_task_intro.xml  activity_task_month.xml  activity_task_vote.xml  activity_test.xml  activity_trace_accept.xml  activity_trace_accept_bak.xml  activity_trace_admin.xml  activity_trace_back.xml  activity_trace_content.xml  activity_trace_done.xml  activity_trace_leader.xml  activity_trace_report.xml  activity_trace_rush.xml  (+64 more)
Android/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_user_nav_menu.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml  mobile_user_navigation.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Android/base/: build.gradle  traceconfig.txt
Android/base/src/main/: AndroidManifest.xml
Android/base/src/main/res/anim-v21/: activity_open_enter.xml
Android/base/src/main/res/drawable/: dotted_line.xml  drawable_expand_indicator.xml  shape_loading_backgroup.xml  shape_primary_color.xml  wave.xml
Android/base/src/main/res/layout/: activity_base_recylce.xml  activity_pick_selector.xml  activity_register.xml  item_pick_selector.xml  layout_content.xml  layout_loading.xml  layout_main.xml  layout_status.xml  layout_status_view.xml  layout_tip.xml  layout_toolbar.xml  lib_date_picker_container.xml  lib_number_picker_day_month.xml  lib_number_picker_year.xml
Android/base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/base/src/main/res/values-sw1024dp/: dimens.xml
Android/base/src/main/res/values-sw1280dp/: dimens.xml
Android/base/src/main/res/values-sw1365dp/: dimens.xml
Android/base/src/main/res/values-sw384dp/: dimens.xml
Android/base/src/main/res/values-sw392dp/: dimens.xml
Android/base/src/main/res/values-sw400dp/: dimens.xml
Android/base/src/main/res/values-sw410dp/: dimens.xml
Android/base/src/main/res/values-sw411dp/: dimens.xml
Android/base/src/main/res/values-sw420dp/: dimens.xml
Android/base/src/main/res/values-sw480dp/: dimens.xml
Android/base/src/main/res/values-sw533dp/: dimens.xml
Android/base/src/main/res/values-sw600dp/: dimens.xml
Android/base/src/main/res/values-sw640dp/: dimens.xml
Android/base/src/main/res/values-sw662dp/: dimens.xml
Android/base/src/main/res/values-sw720dp/: dimens.xml
Android/base/src/main/res/values-sw768dp/: dimens.xml
Android/base/src/main/res/values-sw820dp/: dimens.xml
Android/gradle/wrapper/: gradle-wrapper.properties
bak/Android/: Account.txt  README.md  Todo  build.gradle  gradle.properties  keystore.jks  screenMatch.properties
bak/Android/app/: build.gradle  proguard-rules.pro
bak/Android/app/src/main/: AndroidManifest.xml
bak/Android/app/src/main/res/drawable/: dot_divider_vertical_white.xml  dss_common_blue_ring_selector.xml  dss_common_channel_icon_normal.xml  dss_common_channel_icon_ptz.xml  dss_play_btn_selector.xml  expand_list_indicator.xml  selector_arrow.xml  selector_check_unit.xml  shape_blue.xml  shape_border.xml  shape_circle.xml  shape_gray.xml  shape_state_finish.xml  shape_state_return.xml  shape_state_start.xml  shape_state_verify.xml  shape_state_warn.xml  shape_white.xml  side_nav_bar.xml  side_nav_bar2.xml
bak/Android/app/src/main/res/drawable-v21/: side_nav_bar.xml
bak/Android/app/src/main/res/layout/: activity_about.xml  activity_advice.xml  activity_banner.xml  activity_base.xml  activity_base_load.xml  activity_cache.xml  activity_changeunit.xml  activity_create_user.xml  activity_gather.xml  activity_gather_detail.xml  activity_gesture_lock.xml  activity_gesture_lock_login.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_dc.xml  activity_main_fxz.xml  activity_main_unit.xml  activity_main_xz.xml  activity_message.xml  activity_message_list.xml  activity_new_accept.xml  activity_new_content.xml  activity_new_leader_trace.xml  activity_new_report_trace.xml  activity_new_trace.xml  activity_paint.xml  activity_register.xml  activity_reply_trace.xml  activity_report.xml  activity_report2.xml  activity_search.xml  activity_search_list.xml  activity_splash.xml  activity_task.xml  activity_task_detail.xml  activity_task_detail2.xml  activity_task_list.xml  activity_task_month.xml  activity_task_trace.xml  (+89 more)
bak/Android/app/src/main/res/menu/: add.xml  drawer_dc.xml  drawer_fxz.xml  drawer_unit.xml  drawer_xz.xml  favorite.xml  finish.xml  main.xml  navigation.xml  report_add.xml
bak/Android/app/src/main/res/values-sw320dp/: dimens.xml
bak/Android/app/src/main/res/values-sw360dp/: dimens.xml
bak/Android/app/src/main/res/values-sw392dp/: dimens.xml
bak/Android/gradle/wrapper/: gradle-wrapper.properties
bak/Android/pulltorefresh/: build.gradle
(+670 files in other folders)
