static def allModuleDependencies(DependencyHandler dependencyHandler) {
    dependencyHandler.implementation 'androidx.appcompat:appcompat:1.2.0'
    dependencyHandler.implementation 'com.google.android.material:material:1.2.0'
    dependencyHandler.implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    dependencyHandler.implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    dependencyHandler.implementation 'androidx.navigation:navigation-fragment:2.3.0'
    dependencyHandler.implementation 'androidx.navigation:navigation-ui:2.3.0'
    dependencyHandler.implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    dependencyHandler.implementation 'com.alibaba:fastjson:1.2.62'                                 //fastJson
    dependencyHandler.implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'            //TabLayout
    dependencyHandler.implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'            //RoundView
//    dependencyHandler.implementation 'org.greenrobot:eventbus:3.1.1'                             //事件消息通知
    dependencyHandler.implementation 'com.wang.avi:library:2.1.3'                                  //loadingView
    dependencyHandler.implementation 'com.lzy.net:okgo:3.0.4'                                      //http框架
    dependencyHandler.implementation 'com.orhanobut:logger:2.2.0'                                  //日志输出
    dependencyHandler.implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'            //RecycleView
    dependencyHandler.implementation 'com.king.zxing:zxing-lite:1.1.6-androidx'                    //二维码
    dependencyHandler.implementation 'com.youth.banner:banner:2.1.0'                                //banner
//    dependencyHandler.implementation 'pub.devrel:easypermissions:3.0.0'                            //动态权限
//    dependencyHandler.implementation 'com.github.zcweng:switch-button:0.0.3@aar'                 //SwitchButton
    dependencyHandler.implementation 'androidx.cardview:cardview:1.0.0'                           //卡片布局
//    dependencyHandler.implementation 'com.mobsandgeeks:android-saripaar:2.0.3'                    //表单效验
//    dependencyHandler.implementation 'io.michaelrocks:libphonenumber-android:8.10.16'             //国际电话号码规则
//    dependencyHandler.implementation 'com.aliyun.dpa:oss-android-sdk:+'                           //阿里云oss
//    dependencyHandler.implementation 'com.contrarywind:Android-PickerView:4.1.9'                  //时间选择器
    dependencyHandler.implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'  //图片选择器
    dependencyHandler.implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'            //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    dependencyHandler.implementation 'com.github.linger1216:labelview:v1.1.2'
    dependencyHandler.implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    dependencyHandler.implementation 'com.lht:paintview:1.17'
    dependencyHandler.implementation 'com.tencent.bugly:crashreport:3.2.33'               //腾讯bugly
    dependencyHandler.implementation 'com.tencent.bugly:nativecrashreport:3.7.471'         //Bugly NDK
//    dependencyHandler.implementation 'org.aspectj:aspectjrt:1.8.14'                               //Aspect
    dependencyHandler.implementation 'com.github.bumptech.glide:glide:4.9.0'                    //使用Glide加载图片
    dependencyHandler.implementation 'androidx.multidex:multidex:2.0.1'                         //MultiDex
//    dependencyHandler.implementation 'com.youth.banner:banner:1.4.9'                          //轮播图
    dependencyHandler.implementation 'com.makeramen:roundedimageview:2.3.0'                     //带圆角，边框的的ImageView
//    dependencyHandler.implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'       //gif动画库
//    dependencyHandler.implementation 'com.qiniu:qiniu-android-sdk:7.3.15'                       //七牛云
//    dependencyHandler.implementation 'ywl.ywl5320:libmusic:1.2.6'
//    dependencyHandler.implementation 'org:jaudiotagger:2.0.3'
//    dependencyHandler.implementation 'com.github.promeg:tinypinyin:2.0.3'                       //字母索引
    dependencyHandler.implementation 'com.google.code.gson:gson:2.8.6'                            //Gson
//    dependencyHandler.implementation 'com.jaeger.statusbarutil:library:1.5.1'                     //StatusBar Color
    dependencyHandler.implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'            //PopWindow
    dependencyHandler.implementation 'com.github.lguipeng:BubbleView:1.0.1'                       //BubbleView
    dependencyHandler.implementation  'com.qianwen:update-app:3.5.2'                              //appUpdate
    dependencyHandler.implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'                   //MPAndroidChart
    dependencyHandler.implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'         //RateBar
    dependencyHandler.implementation 'com.github.ihsg:PatternLocker:2.5.6'

//    dependencyHandler.implementation  'com.github.castorflex.verticalviewpager:library:19.0.1'    //垂直ViewPager
//    dependencyHandler.implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'      //网络图片、本地图片的缩放显示
    //TIM中视频播放器
//    dependencyHandler.implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    dependencyHandler.implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//    dependencyHandler.implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
//    dependencyHandler.implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
//    dependencyHandler.implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

//    dependencyHandler.debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
//    dependencyHandler.releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
//    dependencyHandler.debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    // HUAWEI push sdk
//    dependencyHandler.implementation 'com.huawei.android.hms:push:2.6.3.301'
//    dependencyHandler.implementation 'com.huawei.android.hms:base:2.6.3.301'
    // MEIZU push sdk
//    dependencyHandler.implementation 'com.meizu.flyme.internet:push-internal:3.6.+@aar'
    // google firebase
//    dependencyHandler.implementation('com.google.firebase:firebase-core:17.2.2') { exclude group: 'androidx.core', module: 'core' }
    // google 云消息传递
//    dependencyHandler.implementation ('com.google.firebase:firebase-messaging:20.1.0'){ exclude group: 'androidx.core', module: 'core' }
    //创建CSR
//    dependencyHandler.implementation 'org.bouncycastle:bcpkix-jdk15on:1.64'

    //Google定位
//    dependencyHandler.implementation 'com.google.android.gms:play-services-location:17.0.0'

}
ext.allModuleDependencies = this.&allModuleDependencies