<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="gov.android.com.superior.home.supervise.VerifyActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_leaders"
        android:background="@drawable/shape_border"
        android:numColumns="4"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <TextView android:id="@+id/tv_report"
        android:text="上报任务"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:padding="13dp"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:onClick="reportClick"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
