<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.unit.task.TaskActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white">

    <gov.android.com.superior.view.NestListView
        android:id="@+id/lv_task"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:dividerHeight="1dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
    </gov.android.com.superior.view.NestListView>

    <TextView android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <gov.android.com.superior.view.NestGridView
        android:id="@+id/gv_attachment"
        android:background="@color/white"
        android:numColumns="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </gov.android.com.superior.view.NestGridView>

    <LinearLayout android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:text="主要负责人："
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText android:id="@+id/et_duty"
                android:hint="请填写主要负责人"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:text="分管负责人："
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText android:id="@+id/et_second"
                android:hint="请填写分管负责人"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:text="具体责任人："
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText android:id="@+id/et_primary"
                android:hint="请填写具体责任人"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <TextView android:id="@+id/tv_acceptView"
        android:text="领取任务"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:padding="13dp"
        android:layout_margin="5dp"
        android:clickable="true"
        android:onClick="acceptClick"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

</ScrollView>