<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".task.detail.UnitTaskListFragment">

   <gov.android.com.superior.task.detail.TaskView
       android:id="@+id/taskView"
       app:type="2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    <LinearLayout android:id="@+id/layout_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_units"
            android:background="#fcfcfc"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshlayout"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_traces"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>


</LinearLayout>