<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/loading"
    android:paddingLeft="@dimen/dp_30"
    android:paddingRight="@dimen/dp_30"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:orientation="vertical"
    android:textColor="#ffffff"
    app:rv_backgroundColor="#E4E8E6E6"
    app:rv_cornerRadius="@dimen/dp_8">

<!--    <com.wang.avi.AVLoadingIndicatorView-->
<!--        android:id="@+id/av_loading"-->
<!--        android:layout_width="@dimen/dp_40"-->
<!--        android:layout_height="@dimen/dp_40"-->
<!--        app:rv_backgroundColor="#c0c0c0"-->
<!--        android:layout_gravity="center"-->
<!--        android:textColor="#ffffff"-->
<!--        app:rv_cornerRadius="@dimen/dp_8"-->
<!--        app:indicatorName="BallSpinFadeLoaderIndicator" />-->
<!--    <ImageView android:id="@+id/iv_status_src"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/loading"/>-->

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/av_loading"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        app:rv_backgroundColor="#c0c0c0"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        app:rv_cornerRadius="@dimen/dp_8"
        app:indicatorName="BallSpinFadeLoaderIndicator" />


    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="@string/loading"
        android:textColor="#757575"
        android:textSize="@dimen/sp_13" />
</com.flyco.roundview.RoundLinearLayout>
