<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/lv_avatar"

            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_avatar"
            app:riv_border_color="@color/lightgray"
            app:riv_border_width="@dimen/dp_1"
            app:riv_corner_radius="@dimen/dp_30" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text=""
            android:textColor="@color/darkgray"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>


    <com.github.ihsg.patternlocker.PatternIndicatorView
        android:id="@+id/patternIndicatorView"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_10"
        app:piv_color="@color/color_gray"
        app:piv_errorColor="@color/color_red"
        app:piv_fillColor="@color/white"
        app:piv_hitColor="@color/colorPrimary"
        app:plv_lineWidth="@dimen/dp_2" />


    <TextView
        android:id="@+id/textMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/color_black"
        android:textSize="@dimen/sp_16" />

    <com.github.ihsg.patternlocker.PatternLockerView
        android:id="@+id/patternLockerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_50"
        app:plv_color="@color/color_gray"
        app:plv_enableAutoClean="false"
        app:plv_enableHapticFeedback="true"
        app:plv_enableSkip="true"
        app:plv_errorColor="@color/color_red"
        app:plv_fillColor="@color/white"
        app:plv_hitColor="@color/colorPrimary"
        app:plv_lineWidth="@dimen/dp_3" />

</LinearLayout>
