<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.unit.masses.livelihood.TaskVoteActivity">

    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        app:rv_cornerRadius="@dimen/dp_5"
        app:rv_strokeColor="@color/avatar_default_border"
        app:rv_strokeWidth="@dimen/dp_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="民生事项："
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="全县有到位资金的招商引资项目14个，认定到位资金8.77亿元。其中，新建项目2个，续建项目12个。今年新批2家外资企业：滨州尤科生物科技有限公司和山东美可达电子影像有限公司。"
                android:textColor="@color/dimgrey"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="具体描述："
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="全县有到位资金的招商引资项目14个，认定到位资金8.77亿元。其中，新建项目2个，续建项目12个。今年新批2家外资企业：滨州尤科生物科技有限公司和山东美可达电子影像有限公司。"
                android:textColor="@color/dimgrey"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>
    </com.flyco.roundview.RoundLinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公众评价"
        android:textColor="@color/black_22"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/sliding_tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:background="@color/tabbackground"
        app:tl_divider_color="@color/white"
        app:tl_divider_padding="@dimen/dp_10"
        app:tl_divider_width="@dimen/dp_1"
        app:tl_indicator_color="@color/white"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/white"
        app:tl_textUnselectColor="@color/color_dc"
        app:tl_textsize="@dimen/sp_14" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
