<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.flyco.roundview.RoundTextView
        android:id="@+id/tv_access_opinion"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/dp_20"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/lightgray"
        android:textSize="@dimen/sp_28"
        app:rv_backgroundColor="@color/colorPrimary"
        app:rv_cornerRadius="@dimen/dp_25"
        app:rv_strokeColor="@color/lightgray"
        app:rv_strokeWidth="@dimen/dp_1" />

</FrameLayout>