<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_10"
    android:background="@drawable/shape_layer_gray"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/lv_logo"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@mipmap/ic_avatar"
            app:riv_border_color="@color/avatar_default_border"
            app:riv_border_width="@dimen/dp_1"
            app:riv_corner_radius="@dimen/dp_25" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="县长"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="王华"
                    android:textColor="#333"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="right"
                    android:text="更多>>"
                    android:textColor="@color/lightgray"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/dot_divider_white"
                android:gravity="bottom"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/tv_sum_overdue_count"
                    android:layout_width="0dp"
                    app:rv_strokeColor="@color/avatar_default_border"
                    app:rv_strokeWidth="@dimen/dp_1"
                    app:rv_cornerRadius="@dimen/dp_5"
                    app:rv_backgroundColor="@color/salmon"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="共逾期10次"
                    android:paddingTop="@dimen/dp_3"
                    android:paddingBottom="@dimen/dp_3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/tv_sum_back_count"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:rv_strokeColor="@color/avatar_default_border"
                    app:rv_strokeWidth="@dimen/dp_1"
                    app:rv_cornerRadius="@dimen/dp_5"
                    app:rv_backgroundColor="@color/lightcoral"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_3"
                    android:paddingBottom="@dimen/dp_3"
                    android:text="共退回10次"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:divider="@drawable/dot_divider_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务统计 "
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_taskCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_22"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 项"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_finish_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成 43 项"
            android:textColor="@color/dimgrey"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_doing_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未完成 5 项"
            android:textColor="@color/dimgrey"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@color/lightgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3"
                android:textColor="@color/black_3a"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_light_star"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="完成"
                android:textColor="@color/black_3a"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_2"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10"
                android:textColor="@color/color_22"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_light_green"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="较快"
                android:textColor="@color/black_3a"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_2"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nomal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10"
                android:textColor="@color/color_22"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_light_yellow"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="正常"
                android:textColor="@color/black_3a"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_2"
            android:background="@color/lightgray" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_slow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10"
                android:textColor="@color/color_22"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_light_red"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="缓慢"
                android:textColor="@color/black_3a"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>


    </LinearLayout>



</LinearLayout>