<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:elevation="@dimen/dp_1"
        android:background="@drawable/shape_border"
        android:layout_marginBottom="@dimen/dp_5"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:orientation="horizontal">
            <TextView android:id="@+id/tv_title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:textColor="@color/black_3a"
                android:text="重点工作："/>
            <TextView android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textStyle="bold"
                android:ellipsize="end"
                android:text="经济开发区投资，完善设施拼图，积累经验提高战斗力"
                android:textColor="@color/black_22"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_3"
            android:orientation="horizontal">
            <TextView android:id="@+id/tv_content_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_13"
                android:text="推进计划："/>
            <TextView android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="全县有到位资金的招商引资项目14个，认定到位资金8.77亿元。其中，新建项目2个，续建项目12个。今年新批2家外资企业：滨州尤科生物科技有限公司和山东美可达电子影像有限公司。"
                android:textColor="@color/black_3a"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_13"
                android:text="进展通报："/>
            <TextView android:id="@+id/tv_status_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="当前进展缓慢"
                android:textColor="@color/dimgrey"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_13"
                android:text="通报时间："/>
            <TextView android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="2020-08-22 18:33:34"
                android:textColor="@color/dimgrey"
                android:textSize="@dimen/sp_13" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:layout_marginStart="@dimen/dp_20"
                android:textSize="@dimen/sp_13"
                android:text="责任单位："/>
            <TextView android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="文化局"
                android:textColor="@color/dimgrey"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>