# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2136m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true




COMPILE_SDK_VERSION=27
BUILDTOOLS_VERSION=27.0.3
SUPPORT_LIB_VERSION=25.3.1
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=28

UPLOAD_MAVEN = true
IS_VCLOUD = false
IS_EXPRESS = false

VCLOUD_AppName=DSS Cloud
EXPRESS_AppName=DSS Mobile2
DPS_AppName=DSS DPS

VCLOUD_ApplicationId=com.mm.dss.demo.cloud
EXPRESS_ApplicationId=com.dahuatech.dss.demo.mobile
DPS_ApplicationId=com.dahuatech.dss.demo.dps

VCLOUD_SdkPackage=com.android.business.adapter.DataAdapterVCloudImpl
EXPRESS_SdkPackage=com.android.business.adapter.DataAdapterExpressImpl
DPSDK_SdkPackage=com.android.business.adapter.DataAdapteeImpl

LogModule_Version=1.00.001
PermissionChecker_Version=1.00.002
HsviewBaseLib_Version=1.03.001
WebserviceModule_Version=1.05.000

POM_DESCRIPTION=2019515
VERSION_NAME=1.10.008
VERSION_CODE=110008
SVN_VERSION=1207799