apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 26

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "gov.android.com.superior"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        buildConfigField("String", "sdkPackage", "\"${DPSDK_SdkPackage}\"")
        buildConfigField("boolean", "isVCloud", "false")
        buildConfigField("boolean", "isExpress", "false")
        resValue("string", "dss_app_name", "${DPS_AppName}")

//        ndk {
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
//            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "gov.android.com.superior",
                JPUSH_APPKEY : "fba33a9922ac91da73db53c5", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

//repositories {
//    flatDir {
//        dirs 'libs' //this way we can find the .aar file in libs folder
//    }
//}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 此处以JPush 3.0.3 版本为例。
    // 此处以JCore 1.1.1 版本为例。
    implementation(name: 'library', ext: 'aar')
    //最新版本
    implementation files('libs/AMap_Location_V3.5.0_20170731.jar')
    //    compile 'com.leon:lfilepickerlibrary:1.0' 文件选择器
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:support-vector-drawable:26.+'
    implementation 'cn.jiguang.sdk:jpush:3.0.3'
    implementation 'cn.jiguang.sdk:jcore:1.1.1'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'cn.carbs.android:AvatarImageView:1.0.4'
    implementation 'com.umeng.analytics:analytics:latest.integration'

    implementation "me.leolin:ShortcutBadger:1.1.21@aar"

    testImplementation 'junit:junit:4.12'
    implementation files('libs\\jsms_android-1.2.2.jar')
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
//    implementation 'com.kevin:slidingtablayout:2.0.0'
    implementation 'com.kevin:slidingtablayout:1.1.10'
    implementation 'com.lht:paintview:1.17'

    implementation "com.android.support:recyclerview-v7:26+"

    implementation 'com.alibaba:fastjson:1.2.61'

    implementation 'com.github.linger1216:labelview:v1.1.2'

    implementation 'com.qianwen:okhttp-utils:3.8.0'
    implementation 'com.qianwen:update-app:3.5.2'           //update verison

    implementation 'com.tencent.bugly:crashreport:3.2.33' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0


    /*******************监控Video*****************/
    compile(name: 'BaseLib-release', ext: 'aar')
    compile(name: 'DataAdapterModule-release', ext: 'aar')
    compile(name: 'DHCommon2.0-release', ext: 'aar')
    compile(name: 'EntityDefine-release', ext: 'aar')
    compile(name: 'DHPlayerComponent-release', ext: 'aar')
    compile(name: 'DHPlaySDKModule-release', ext: 'aar')
    compile(name: 'LogModule-release', ext: 'aar')
    compile(name: 'PullToRefresh_library-release', ext: 'aar')
    compile(name: 'OrmliteSqlcipherModlule-release', ext: 'aar')
    compile(name: 'PermissionChecker-release', ext: 'aar')
    compile(name: 'DataAdapteeModule-release', ext: 'aar')
}
